java -jar Stegsolve.jar
steghide extract -sf  nombre.jpg
exiftool
binwalk -e
formost 
binwalk --dd=".*"

eog [image]

url decode 


mplayer 
dtmf tones     ->     beeps


Analize spectrum of a song
https://academo.org/demos/spectrum-analyzer/

Shows info of a song
ffmpeg -v info  -i song.mp3

Create a wordlist 
crunch 5 5 0123456789abcdefghijklmnopqrstuvwxyz -o custom_wordlist.txt

Crack a pdf
pdfcrack -f [pdf] -w [wordlist]
------------------------------------------------------------------


https://pequalsnp-team.github.io/cheatsheet/steganography-101

https://0xrick.github.io/lists/stego/

https://homepages.inf.ed.ac.uk/rbf/HIPR2/fourier.htm

http://bigwww.epfl.ch/demo/ip/demos/FFT/


